# DAW-Practica-1_N

./: pom.xml
src/main/java/org/example/: index.java
src/main/java/org/example/modelo/: DAODepartamento.java  DAOEmpleado.java  DB.java  DTODepartamento.java  DTOEmpleado.java  Departamento.java  Empleado.java
